<?php

namespace {{controller_namespace}};

use {{model_class_name}};
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

/**
 * @group Class {{controller_class}}
 * @package {{controller_namespace}}
 */
class {{controller_class}} extends Controller
{

    /**
     * {{model_class}} list
     *
     * @param Request $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function getList(Request $request)
    {
        $cond = $request->json()->all();
        $ret  = {{model_class}}::getListPaging($cond);
        return self::resp($ret, 200);
    }


    /**
     * {{model_class}} detail
     *
     * @param Request $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function getDetail(Request $request)
    {
        $id = $request->json()->get('{{model_keyname}}');

        $ret = {{model_class}}::getDetailById($id);

        return self::resp($ret, 200);
    }

    /**
     * {{model_class}} save
     *
     * @param Request $request
     */
    public function save(Request $request)
    {
        $params = $request->json()->all();

        $ret = {{model_class}}::handleSave($params);

        return self::resp($ret, !empty($ret) ? 200 : 202);
    }

    /**
     * {{model_class}} delete
     *
     * @param Request $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function delete(Request $request)
    {
        $id = $request->json()->get('{{model_keyname}}');

        $ret = {{model_class}}::deleteById($id);

        return self::resp($ret, $ret ? 200 : 202);
    }


    /**
     * {{model_class}} batchDelete
     *
     * @param Request $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function batchDelete(Request $request)
    {
        $ids = $request->json()->get('ids');

        $ret = {{model_class}}::batchDelete($ids);

        return self::resp($ret, $ret ? 200 : 202);
    }


}
